REACT_APP_ATLAS_URI=mongodb+srv://jaryd:asdf@writethatdown.mtkl9.mongodb.net/writethatdowndb?retryWrites=true&w=majority

REACT_APP_SECRET=secret

SKIP_PREFLIGHT_CHECK=true

REACT_APP_MONGOURL=http://localhost:5000

REACT_APP_SERVERPORT=5000